<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Cadastro de Períodos" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <AnchorPane layoutX="19.0" layoutY="59.0" prefHeight="263.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 3; -fx-border-color: #3C8DBC; -fx-border-radius: 3; -fx-border-width: 4 0 0 0; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-padding: 4;">
         <children>
            <TextField fx:id="descPeriodo" layoutX="89.0" layoutY="149.0" prefHeight="27.0" prefWidth="126.0" />
            <Separator layoutX="9.0" layoutY="113.0" prefHeight="4.0" prefWidth="466.0" />
            <Label layoutX="89.0" layoutY="126.0" prefHeight="17.0" prefWidth="94.0" text="Descriçao">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="codPeriodo" disable="true" layoutX="15.0" layoutY="150.0" prefHeight="27.0" prefWidth="60.0" />
            <Label layoutX="15.0" layoutY="126.0" prefHeight="17.0" prefWidth="94.0" text="Código">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <JFXButton layoutX="15.0" layoutY="195.0" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #26B99A;" text="Salvar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EXTERNAL_LINK" size="16" wrappingWidth="25.0" />
               </graphic>
            </JFXButton>
            <Label layoutX="236.0" layoutY="126.0" prefHeight="17.0" prefWidth="94.0" text="Início ">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="126.0" prefHeight="17.0" prefWidth="94.0" text="Término">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="terminoPeriodo" layoutX="365.0" layoutY="148.0" prefHeight="27.0" prefWidth="109.0" />
            <TextField fx:id="inicioPeriodo" layoutX="236.0" layoutY="148.0" prefHeight="27.0" prefWidth="109.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
